/*
*    main.js
*    Mastering Data Visualization with D3.js
*    2.8 - Activity: Your first visualization!
*/



let svg = d3.select("#chart-area").append("svg")
    .attr("width", 400)
    .attr("height", 400);

d3.json("data/buildings.json").then(function(data){


    let band_scaler = d3.scaleBand()
        .domain(["Burj Khalifa", "Shanghai Tower", 
                "Abraj Al-Bait Clock Tower", "Ping",
                "Lotte World Tower", "One Wold TC",
                "Guangzhou"])
        .range([0, 400])
        .paddingInner(0.3)
        .paddingOuter(0.3);

    let linear_scaler = d3.scaleLinear()
        .domain([0, 828])
        .range([0, 400]);

    let rects = svg.selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
        .attr("y", 20)
        .attr("x", function(){
            return band_scaler(d.name);
        })
        .attr("width", band_scaler.bandwidth)
        .attr("height", function(d){
            return (d.height);
        })
        .attr("fill", function(d){
            return "grey";
        })

});